baseURL=https://demo.nopcommerce.com/login
username=D@gmail.com
password=SSSSSS
chromepath=C:\\Users\\sagar\\eclipse-workspace\\automation_Framework\\Drivers\\chromedriver.exe
Firefox=C:\\Users\\sagar\\eclipse-workspace\\automation_Framework\\Drivers\\geckodriver.exe
Edge=C:\\Users\\sagar\\eclipse-workspace\\automation_Framework\\Drivers\\msedgedriver.exe